[gd_scene load_steps=5 format=3 uid="uid://ufoa1og3pqr5"]

[ext_resource type="Script" path="res://NPC/Scripts/Patrol_Location.gd" id="1_kgama"]
[ext_resource type="FontFile" uid="uid://bmdd2chls5yyu" path="res://GUI/DialogSystem/fronts/m5x7.ttf" id="2_j6wrk"]

[sub_resource type="Gradient" id="Gradient_xrrep"]
offsets = PackedFloat32Array(0.551948, 0.792208, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvmkj"]
gradient = SubResource("Gradient_xrrep")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_kgama")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_jvmkj")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 12, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.513726)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -21.0
offset_top = -8.0
offset_right = 19.0
offset_bottom = 15.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -20.0
offset_top = 9.0
offset_right = 21.0
offset_bottom = 32.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/font = ExtResource("2_j6wrk")
text = "wait: 0s"
horizontal_alignment = 1
